PORT=5000
MONGO_URI="mongodb+srv://akash_root:Akashg%401@se-cluster.ukqfktk.mongodb.net/COURSE_BUNDLER?retryWrites=true&w=majority"
PLAN_ID='pan_id'
RAZORPAY_API_KEY='api_key'
RAZORPAY_API_SECRET='secret'
JWT_SECRET_KEY='da1f84c43387928d649839f86e6f35ba7a2bbffe0177cd6e85af8744db0b99f6'
FRONT_END_URL='http://localhost:3000/'
CLOUDINARY_CLIENT_NAME='dcfdoe8om'
CLOUDINARY_CLIENT_API='315762574869263'
CLOUDINARY_CLIENT_SECRET='mqs8WNOT0UVLcFad283BuCO_uUA'
RESET_PASSWORD_RESET=''
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT='2525'
SMTP_USER='160d4b6bb47a31'
SMTP_PASS='04723b5402e83a'
REFUND_DAYS=7
MY_MAIL='akash.my.official@gmail.com'